
/* 비교 연산자 예제 */

5 > 4
// 5는 4보다 크다.
// 결과 : 참 

"apple" > "pineapple"
// 첫번 째 문자열 비교
// a는 p보다 작다.
// 결과 : 거짓

"2" > "12"
// 두개의 문자열을 숫자형으로 형변환 
// 2는 12보다 크다.
// 결과 : 거짓

undefined == null
// 동등연산자에서 null과 undefined는 같은 값이다.
// 두개의 값은 같다.
// 결과 : 참 

undefined === null
// 일치연산자는 자료형을 형변환 하지 않는다.
// 두개의 값은 다르다. 자료형도 다르기 때문에
// 결과 : 거짓

null == "\n0\n"
// null은 동등연산자에서 형변환 하지 않는다. 다른 자료형과 값이 다르다
// 결과 : 거짓

null === +"\n0\n"
// 일치연산자는 두 피연산자 모두 형변환하지 않는다.
// 하지만 문자열 "\n0\n"에 앞에 단항연산자 (+)가 붙는다. 단항연산자는 일치연산자보다 우선순위가 높다. \n0\n는 숫자 0으로 형변환 (\n은 공백이기에 공백은 제거)
// null은 0과 같지 않다.
// 결과 : 거짓