/* 논리연산자 퀴즈 */

 // alert( null || 2 || undefined ); 
  // null => false 거짓 / 2 => ture 참 / 연산 종료하고 2의 값을 반환
  // 결과 : 2 


  //alert( alert(1) || 2 || alert(3) );
  /* 
  alert(1)를 평가합니다. 평가된 값은 false(거짓) 
  왜 거짓으로 평가될까요? 이는 변수나 표현식이 아니라 메서드(함수)입니다. "함수는 값을 반환하지 않습니다."
  
  이는 값이 정의되지 않은것과 동일합니다. 그래서 alert( alert(1) || 2 || alert(3) ); 함수에게 undefined 값을 반환하고
  일단 함수가 호출되었으므로, 모달창을 출력합니다. 모달창에는 1의 내용이 출력되지요.

  그리고 나서, 거짓된 값을 받았기에 다른 피연산자를 평가합니다. 2는 참입니다.
  OR 연산자는 참된 값을 받으면 연산을 종료하므로, 2의 값을 alert() 함수에 반환하고 연산을 종료합니다.
  반환된 값을 받은 메서드 alert는 메시지창에 2를 출력합니다.

  결과적으로, alert(1)의 모달창이 출력되고, alert(2)의 모달창이 출력되는 것 입니다.
  */


 // alert( 1 && null && 2 );
  /*
  AND 연산자는, 피연산자를 논리형으로 변환 후 거짓된 값이 나오면 연산을 종료하고 반환합니다.

  1은 ture 참인 값으므로 다음 연산 평가
  null은 false이므로 거짓된 값이므로 연산을 종료하고 논리형으로 형변환전인 null 값을 반환하고 종료합니다

  결과 : null
  */


 // alert( alert(1) && alert(2) );
  /*
  alert(1) 값은 논리형으로 변환 시 참이지만, 값을 반환하지 않습니다. 왜일까요?
  메서드라는 것은 특성 자체가 값을 반환하지 않습니다.

  이로 인해서 alert(1)의 메세지는 호출되었으므로 일단 모달창에 1을 출력하고, 1인 값을 
  alert( alert(1) && alert(2) ); 메서드에 반환하지 않아요.

  그로므로 alert( alert(1) && alert(2) ); 는 값을 반환 받지 못했기 때문에 정의되지 않은 undefined 값을 받습니다.
  undefined는? 거짓된 값입니다. AND 연산자는 거짓된 값을 받으면 그 값을 반환하고 연산을 종료하므로
  메시지창에 undefined를 출력하고 종료합니다.

  결과 : alert(1) 메서드의 1의 값이 출력되고 종료, 반환받지 못한 alert( alert(1) && alert(2) ); 메서드에서
  undefined을 값을 출력하고 종료합니다.
  */


  //alert( null || 2 && 3 || 4 );
  /*
  1. 연산자의 우선순위를 따져 보면 AND 부터 수행합니다.

  2와 3을 비교합니다.
  2은 true , 3도 true 결과는 참  > 3을 반환합니다.

  2. 이제 OR 연산자를 수행하는데, null || 3 || 4 를 평가합니다.

  null은 논리형으로 false 거짓된 값이므로, 다음 피연산자를 평가합니다.
  3은 참인 값으므로, 연산을 종료하고 3을 반환합니다.

  결과 : alert 모달창에 3이출력됩니다.
  */


  /*
  age(나이)가 14세 이상이며 90세 이하에 속하는지를 확인하는 if문을 작성하세요.

  14세와 90세 사이에 포함하는 나이인지를 확인하는 예문입니다.
  */

 /* let age = prompt(' 당신의 나이를 입력해주세요', '');

  if (age >= 14 && age <= 90) {
    alert(' 당신의 나이는 14세이상 90세 이하입니다.');
  } else if ( age < 14 || age > 90 ) {
    alert(' 당신의 나이는 13세이하 90세 이상입니다.');
  } else {
    alert(' 제대로 된 값을 입력해주세요...');
  }
*/

  /*
  `age`(나이)가 `14`세 이상 `90`세 이하에 속하지 않는지를 확인하는 `if`문을 작성하세요.
  14세 이상이고 90세 이하에 속하지 않는다? => 14세 이하 90세 이상에 속한다.

  답안은 NOT `!` 연산자를 사용한 답안과 사용하지 않은 답안 2가지를 제출해 주세요.
  */

  /*
  // if문을 사용한 조건문 작성
  let age2 = prompt(' 당신의 나이를 입력해주세요', '');
  
  if ( age2 <= 14 || age2 >= 90 ) {
    alert('당신의 나이는 14세이하거나 90세 이상입니다.');
  }
*/

  // !을 사용한 조건문 작성
/*
  let age2 = prompt(' 당신의 나이를 입력해주세요', '');

  if ( !(age2 > 14 && age2 < 90) ) {
    alert('당신의 나이는 14세이하거나 90세 이상입니다.');
  }
*/

//if (-1 || 0) alert( 'first' );
/*
if 문은 참이라면 조건문을 실행합니다.
OR 연산자는 피 연산자를 평가하는데, 하나라도 참이라면 값을 반환하고 종료합니다.

-1은 음의 정수 = 값이 있다 = -1을 반환하고 연산 종료 
if문은 참이기 때문에 메서드를 발동한다.

메세지('first') 출력
*/

//if (-1 && 0) alert( 'second' );
/*
AND 연산자는 거짓을 발견할 때 값을 반환하고 연산을 종료한다. 이는 모두가 참이라면 마지막의 피 연산자가 반환된다.

-1은 음의정수 값이 있다. 다음연산을 평가
0은 값이 없다. 거짓이므로 연산이 종료되고, false가 IF문에 반환된다.
if문은 거짓이면 실행하지 않는다.

메세지는 출력되지 않는다.
*/

//if (null || -1 && 1) alert( 'third' );
/*
OR 연산자와 AND 연산자가 같이 있는 경우, 연산자의 우선순위를 따진다.
AND 연산자가 더 우선순위가 높다. (AND 수행 후 OR 수행)

-1은 값이 있다. 참이므로 다음 연산 수행
1은 값이 있다. 참이므로 1을 반환하고, 연산 종료

null || 1 

null은 0의 값을 가진다. 값이 없으므로 거짓 다음 연산 수행 
1은 값이 있다. 참이므로 연산을 종료하고 1을 반환한다.

if문은 반환값이 (1) 참이므로 조건문을 발동한다.
메세지를 출력
*/


/*
프롬프트(prompt) 대화상자를 이용해 간이 로그인 창을 구현해보세요.

사용자가 "Admin"를 입력하면 비밀번호를 물어보는 프롬프트 대화상자를 띄워주세요. 이때 아무런 입력도 하지 않거나 Esc를 누르면 "취소되었습니다."라는 메시지를 보여주세요. 틀린 비밀번호를 입력했다면 "인증에 실패하였습니다."라는 메시지를 보여주세요.

비밀번호 확인 절차는 다음과 같습니다.

맞는 비밀번호 "TheMaster"를 입력했다면 "환영합니다!"라는 메시지를 보여주세요.
틀린 비밀번호를 입력했다면 "인증에 실패하였습니다."라는 메시지를 보여주세요.
빈 문자열을 입력하거나 입력을 취소했다면 "취소되었습니다."라는 메시지를 보여주세요.
순서도는 다음과 같습니다.
*/

/* 로그인 프로젝트 만들기 ( 노션 확인 ) */

let userName = prompt('관리자만 로그인할 수 있습니다. 아이디를 입력해주세요.', '');
let userPassword;

if (userName=="Admin"){
  userPassword = prompt('비밀번호를 입력해주세요.','');

  if (userPassword=='TheMaster') {
    alert('로그인에 성공하셨습니다.');
  } else if (userPassword=='') {
    alert('빈 문자열을 입력하셨습니다.');
  } else if (userPassword==null) {
    alert('값을 입력하지 않았습니다. 종료 됩니다.');
  } else {
    alert('틀린 문자열을 입력하셨습니다.');
  }

} else if (userName=='') {
  alert('아무런 값도 입력하지 않았습니다');
} else if (userName==null) {
  alert('취소하셨습니다.');
} else {
  alert('값이 틀렸습니다');
}
