// 퀴즈 1. 사용자에게 두 수를 입력받고, 두 수의 합을 출력해주는 스크립트를 작성해보세요.

let access;

let user = {

    sum() {
        this.num = +prompt('첫 번째 수 입력','');
        this.num2 = +prompt('두 번째 수 입력', '');

        return alert(this.num + this.num2);
    },
};

access.sum();


/*
1) 메모리 사용을 최소화 하기 위해 래퍼 객체 접근
2) 객체의 메서드를, 일반 변수로 접근해서 래퍼 객체를 생성하고 호출이 중단되면 할당하지 않게 설정
3) 근데 이미 객체를 생성했기에, 래퍼 객체가 의미가 있진 않을 것 같다
*/